# hs.direct HTTPS server block - serves the runtime-provisioned wildcard cert.
#
# Internal HTTPS server behind the :80 stream demux (see aio-nginx.conf.template):
# the demux pre-reads the first bytes and routes TLS handshakes here while plain
# HTTP goes to the LAN server (hsdirect-http.conf). So the ONE host port (e.g.
# 9277) serves connect-domain HTTPS AND plain-HTTP LAN access simultaneously - we
# do NOT take over 443 and we do NOT lose LAN access when a cert lands.
#
# It listens on loopback with PROXY protocol so $remote_addr is the real client
# (the demux prepends it). It overrides the Host / X-Forwarded-Host ABS sees (via
# hsdirect_abs_proxy.conf) to the BROWSER-REACHABLE public host:port, so ABS builds
# its OIDC redirect_uri from an address the browser can load (OidcAuthStrategy.js
# :292-293,327 derives redirect_uri from the Host header). The Clerk client's
# single pinned redirect_uri is set to this reachable host at pairing and re-pushed
# when the box IP changes (see hsdirect_abs_proxy.conf).
#
# ${HSDIRECT_PUBLIC_HOST} = <ip-dashed>.<hash>.<zone>:<port>, substituted by
# render-hsdirect.sh from /config/hsdirect/public_url.

server {
    listen 127.0.0.1:8443 ssl proxy_protocol;
    http2 on;
    server_name _;

    # Trust the PROXY-protocol-supplied address from the local demux only.
    set_real_ip_from 127.0.0.1;
    real_ip_header proxy_protocol;

    ssl_certificate     /config/hsdirect/tls/fullchain.pem;
    ssl_certificate_key /config/hsdirect/tls/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 0;

    # --- HearthShelf SPA prefixed calls ---
    location /abs-api/ {
        rewrite ^/abs-api/(.*) /$1 break;
        proxy_pass ${ABS_SERVER_URL};
        include /etc/nginx/hsdirect_abs_proxy.conf;
    }
    location /abs-socket/ {
        rewrite ^/abs-socket/(.*) /$1 break;
        proxy_pass ${ABS_SERVER_URL};
        include /etc/nginx/hsdirect_abs_proxy.conf;
    }

    # --- Native ABS paths (incl. the OIDC /auth/* endpoints) ---
    location ~ ^/(api|socket\.io|auth|public|feed|hls|s)/ {
        include /etc/nginx/cors-headers.conf;
        proxy_pass ${ABS_SERVER_URL};
        include /etc/nginx/hsdirect_abs_proxy.conf;
    }

    location = /login    { proxy_pass ${ABS_SERVER_URL}; include /etc/nginx/hsdirect_abs_proxy.conf; }
    location = /logout   { proxy_pass ${ABS_SERVER_URL}; include /etc/nginx/hsdirect_abs_proxy.conf; }
    location = /status   { proxy_pass ${ABS_SERVER_URL}; include /etc/nginx/hsdirect_abs_proxy.conf; }
    location = /healthcheck { proxy_pass ${ABS_SERVER_URL}; include /etc/nginx/hsdirect_abs_proxy.conf; }
    location = /ping     { proxy_pass ${ABS_SERVER_URL}; include /etc/nginx/hsdirect_abs_proxy.conf; }

    # --- HearthShelf backend ---
    location /hs/ {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host ${HSDIRECT_PUBLIC_HOST};
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_read_timeout 60s;
    }

    # --- HearthShelf SPA ---
    location / {
        try_files $uri $uri/ /index.html;
    }
}
